# azure-ad-on-behalf-of-flow

./: .gitignore  OnBehalfOf.sln  README.md
Contracts/: ClaimSet.cs  Contracts.csproj  Contracts.xproj
Contracts/Properties/: AssemblyInfo.cs
TestApp/: AuthenticationOptions.cs  Program.cs  Startup.cs  TestApp.csproj  TestApp.xproj  appsettings.json  project.json
TestApp/Controllers/: AccountController.cs  HomeController.cs
TestApp/Properties/: launchSettings.json
TestApp/Proxy/: TestServiceOptions.cs  TestServiceProxy.cs
TestApp/Views/Home/: Test.cshtml
TestApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestApp/wwwroot/css/: site.css
TestServiceA/: AuthenticationOptions.cs  Program.cs  Startup.cs  TestServiceA.csproj  TestServiceA.xproj  appsettings.json  project.json
TestServiceA/Controllers/: ClaimsController.cs
TestServiceA/Properties/: launchSettings.json
TestServiceA/Proxy/: DownstreamServiceProxy.cs  DownstreamServiceProxyOptions.cs
TestServiceB/: AuthenticationOptions.cs  Program.cs  Startup.cs  TestServiceB.csproj  TestServiceB.xproj  appsettings.json  project.json
TestServiceB/Controllers/: ClaimsController.cs
TestServiceB/Properties/: launchSettings.json
